# Console Proxy Configuration
# Use this file only when deploying console-proxy on a separate server
# If running on same server as Laravel, it will read from Laravel's .env

CONSOLE_PROXY_HOST=0.0.0.0
CONSOLE_PROXY_PORT=6080
